
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Perhitungan Jarak Data Campuran &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'md/04_tugas4_jarak';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Proyek Missing Values Inputation + Materi Normalisasi data" href="05_tugas5_missing.html" />
    <link rel="prev" title="Data Preparation" href="03_tugas3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_panduan-dev.html">Panduan Pengembangan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_mulai-disini.html">Mulai Menulis</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_tugas1.html">Business Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_tugas2.html">Data Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_tugas3.html">Data Preparation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Perhitungan Jarak Data Campuran</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_tugas5_missing.html">Proyek Missing Values Inputation + Materi Normalisasi data</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_uts.html">Laporan UTS Pengantar Data Mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_naivebayes.html">Analisis Data Menggunakan Naive Bayes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alifbait/pendat" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alifbait/pendat/issues/new?title=Issue%20on%20page%20%2Fmd/04_tugas4_jarak.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/md/04_tugas4_jarak.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Perhitungan Jarak Data Campuran</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Penjelasan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-data-ordinal">Normalisasi Data Ordinal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-jarak-data-numerik">Perhitungan Jarak Data Numerik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-jarak-data-campuran-gower-distance">Rumus Jarak Data Campuran (Gower Distance)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="perhitungan-jarak-data-campuran">
<h1>Perhitungan Jarak Data Campuran<a class="headerlink" href="#perhitungan-jarak-data-campuran" title="Link to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span>
    <span class="s2">&quot;postgresql+psycopg2://postgres:123@127.0.0.1:5432/titanic&quot;</span>
<span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM public.&quot;titanic_data&quot;;&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</pre></div>
</div>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>passengerid</th>
      <th>survived</th>
      <th>pclass</th>
      <th>name</th>
      <th>sex</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>ticket</th>
      <th>fare</th>
      <th>cabin</th>
      <th>embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>
<section id="penjelasan">
<h2>Penjelasan<a class="headerlink" href="#penjelasan" title="Link to this heading">#</a></h2>
<p>Kode di atas digunakan untuk menghubungkan Python dengan database PostgreSQL serta mengambil data dari tabel yang ada di dalam database tersebut.</p>
<p>Pada baris pertama dilakukan import library yang diperlukan, yaitu <strong>SQLAlchemy</strong> dan <strong>Pandas</strong>. Library SQLAlchemy digunakan untuk membuat koneksi antara Python dengan database PostgreSQL, sedangkan Pandas digunakan untuk membaca dan mengolah data dalam bentuk DataFrame.</p>
<p>Selanjutnya dibuat sebuah koneksi ke database menggunakan fungsi <code class="docutils literal notranslate"><span class="pre">create_engine()</span></code>. Pada bagian ini dimasukkan informasi koneksi berupa <strong>username</strong>, <strong>password</strong>, <strong>alamat host</strong>, <strong>port</strong>, serta <strong>nama database</strong>. Dalam contoh ini Python terhubung ke database PostgreSQL bernama <strong>titanic</strong> yang berada pada alamat lokal (<code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>) dengan port <strong>5432</strong>.</p>
<p>Setelah koneksi berhasil dibuat, data diambil dari tabel <strong>titanic_data</strong> menggunakan perintah SQL:</p>
<p><code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">public.&quot;titanic_data&quot;</span></code></p>
<p>Perintah tersebut berarti mengambil seluruh data (<code class="docutils literal notranslate"><span class="pre">*</span></code>) dari tabel <strong>titanic_data</strong> yang berada pada schema <strong>public</strong> di dalam database PostgreSQL.</p>
<p>Data yang diambil dari database kemudian dibaca oleh Pandas menggunakan fungsi <code class="docutils literal notranslate"><span class="pre">pd.read_sql()</span></code> dan disimpan ke dalam variabel <strong>df</strong> dalam bentuk <strong>DataFrame</strong>.</p>
<p>Terakhir, fungsi <code class="docutils literal notranslate"><span class="pre">df.head()</span></code> digunakan untuk menampilkan <strong>5 baris pertama dari dataset Titanic</strong>. Tujuan dari langkah ini adalah untuk melihat struktur awal data yang meliputi atribut seperti <strong>passengerid, survived, pclass, name, sex, age, sibsp, parch, ticket, fare, dan cabin</strong> sehingga memudahkan proses analisis data pada tahap selanjutnya.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Info Dataset:&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Ukuran Dataset (baris, kolom):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Info Dataset:
&lt;class &#39;pandas.DataFrame&#39;&gt;
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   passengerid  891 non-null    int64  
 1   survived     891 non-null    int64  
 2   pclass       891 non-null    int64  
 3   name         891 non-null    str    
 4   sex          891 non-null    str    
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64  
 7   parch        891 non-null    int64  
 8   ticket       891 non-null    str    
 9   fare         891 non-null    float64
 10  cabin        204 non-null    str    
 11  embarked     889 non-null    str    
dtypes: float64(2), int64(5), str(5)
memory usage: 83.7 KB

Ukuran Dataset (baris, kolom):
(891, 12)
</pre></div>
</div>
</section>
<section id="id1">
<h2>Penjelasan<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Kode tersebut digunakan untuk menghubungkan Python dengan database PostgreSQL serta mengambil data dari tabel yang terdapat di dalam database tersebut agar dapat diolah menggunakan library Pandas.</p>
<p>Pada bagian awal kode dilakukan proses <strong>import library</strong> yang dibutuhkan, yaitu <code class="docutils literal notranslate"><span class="pre">create_engine</span></code> dari library <strong>SQLAlchemy</strong> dan library <strong>Pandas</strong>. Library SQLAlchemy digunakan untuk membuat koneksi antara Python dan database PostgreSQL, sedangkan Pandas digunakan untuk membaca data dari database dan mengelolanya dalam bentuk <strong>DataFrame</strong> sehingga lebih mudah untuk dianalisis.</p>
<p>Selanjutnya dibuat sebuah objek koneksi menggunakan fungsi <code class="docutils literal notranslate"><span class="pre">create_engine()</span></code>. Pada bagian ini dimasukkan informasi koneksi berupa <strong>username</strong>, <strong>password</strong>, <strong>alamat host</strong>, <strong>port</strong>, serta <strong>nama database</strong>. Dalam kode tersebut, Python terhubung dengan database PostgreSQL menggunakan user <strong>postgres</strong> dengan password <strong>123</strong>, yang berada pada alamat lokal <strong>127.0.0.1</strong> dengan port <strong>5432</strong>, serta mengakses database bernama <strong>titanic</strong>.</p>
<p>Setelah koneksi berhasil dibuat, data diambil dari database menggunakan fungsi <code class="docutils literal notranslate"><span class="pre">pd.read_sql()</span></code>. Pada fungsi tersebut digunakan perintah SQL:</p>
<p><code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">public.&quot;titanic_data&quot;</span></code></p>
<p>Perintah tersebut berarti mengambil seluruh data (<code class="docutils literal notranslate"><span class="pre">*</span></code>) dari tabel <strong>titanic_data</strong> yang berada pada schema <strong>public</strong> di dalam database PostgreSQL. Data yang diambil kemudian disimpan ke dalam variabel <strong>df</strong> dalam bentuk <strong>DataFrame</strong>.</p>
<p>Terakhir, fungsi <code class="docutils literal notranslate"><span class="pre">df.head()</span></code> digunakan untuk menampilkan <strong>5 baris pertama dari dataset Titanic</strong>. Tujuan dari langkah ini adalah untuk melihat gambaran awal dataset yang berisi atribut seperti <strong>passengerid, survived, pclass, name, sex, age, sibsp, parch, ticket, fare, cabin, dan embarked</strong>, sehingga memudahkan dalam memahami struktur data sebelum dilakukan proses analisis lebih lanjut.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Jumlah class:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;pclass&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Jumlah data per class:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;pclass&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Jumlah class:
3

Jumlah data per class:
pclass
3    491
1    216
2    184
Name: count, dtype: int64
</pre></div>
</div>
</section>
<section id="id2">
<h2>Penjelasan<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Kode tersebut digunakan untuk mengetahui jumlah kelas yang terdapat pada dataset serta menghitung jumlah data pada setiap kelas yang ada.</p>
<p>Pada baris pertama digunakan perintah <code class="docutils literal notranslate"><span class="pre">print(&quot;\nJumlah</span> <span class="pre">class:&quot;)</span></code> untuk menampilkan judul output agar hasil yang ditampilkan lebih mudah dipahami dan terstruktur.</p>
<p>Selanjutnya, fungsi <code class="docutils literal notranslate"><span class="pre">df['pclass'].nunique()</span></code> digunakan untuk menghitung <strong>jumlah nilai unik</strong> pada kolom <strong>pclass</strong>. Kolom <code class="docutils literal notranslate"><span class="pre">pclass</span></code> pada dataset Titanic merepresentasikan kelas tiket penumpang kapal, yaitu <strong>kelas 1 (First Class), kelas 2 (Second Class), dan kelas 3 (Third Class)</strong>. Fungsi <code class="docutils literal notranslate"><span class="pre">nunique()</span></code> akan menghitung berapa banyak kategori kelas yang berbeda pada kolom tersebut.</p>
<p>Setelah itu, perintah <code class="docutils literal notranslate"><span class="pre">print(&quot;\nJumlah</span> <span class="pre">data</span> <span class="pre">per</span> <span class="pre">class:&quot;)</span></code> digunakan untuk menampilkan judul kedua sebelum menampilkan hasil perhitungan jumlah data pada masing-masing kelas.</p>
<p>Kemudian fungsi <code class="docutils literal notranslate"><span class="pre">df['pclass'].value_counts()</span></code> digunakan untuk menghitung <strong>jumlah kemunculan setiap nilai pada kolom <code class="docutils literal notranslate"><span class="pre">pclass</span></code></strong>. Fungsi ini akan menampilkan berapa banyak penumpang yang berada pada masing-masing kelas tiket.</p>
<p>Hasil yang diperoleh menunjukkan bahwa dataset Titanic memiliki <strong>3 kelas penumpang</strong>, dengan distribusi data sebagai berikut:</p>
<ul class="simple">
<li><p>Kelas 3 memiliki 491 penumpang</p></li>
<li><p>Kelas 1 memiliki 216 penumpang</p></li>
<li><p>Kelas 2 memiliki 184 penumpang</p></li>
</ul>
<p>Informasi ini berguna untuk memahami distribusi data pada dataset sebelum dilakukan analisis lebih lanjut, seperti analisis pola data atau perhitungan jarak antar data pada tahap berikutnya.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CEK MISSING VALUES</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Missing values per kolom:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Total missing values:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Missing values per kolom:
passengerid      0
survived         0
pclass           0
name             0
sex              0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

Total missing values:
866
</pre></div>
</div>
</section>
<section id="id3">
<h2>Penjelasan<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Kode tersebut digunakan untuk memeriksa apakah terdapat <strong>data yang hilang (missing values)</strong> pada dataset. Pemeriksaan missing values penting dilakukan sebelum proses analisis data karena data yang kosong dapat mempengaruhi hasil analisis atau perhitungan yang dilakukan.</p>
<p>Pada baris pertama digunakan perintah <code class="docutils literal notranslate"><span class="pre">print(&quot;\nMissing</span> <span class="pre">values</span> <span class="pre">per</span> <span class="pre">kolom:&quot;)</span></code> untuk menampilkan judul output agar hasil yang ditampilkan lebih terstruktur dan mudah dibaca.</p>
<p>Selanjutnya digunakan fungsi <code class="docutils literal notranslate"><span class="pre">df.isnull().sum()</span></code> untuk menghitung jumlah nilai kosong pada setiap kolom di dalam dataset. Fungsi <code class="docutils literal notranslate"><span class="pre">isnull()</span></code> akan memeriksa setiap nilai dalam dataframe dan mengembalikan nilai <strong>True</strong> jika data tersebut kosong (NULL) dan <strong>False</strong> jika data tersedia. Kemudian fungsi <code class="docutils literal notranslate"><span class="pre">sum()</span></code> digunakan untuk menjumlahkan seluruh nilai True pada setiap kolom sehingga diperoleh jumlah data yang hilang pada masing-masing atribut.</p>
<p>Setelah itu, perintah <code class="docutils literal notranslate"><span class="pre">print(&quot;\nTotal</span> <span class="pre">missing</span> <span class="pre">values:&quot;)</span></code> digunakan untuk menampilkan judul kedua sebelum menampilkan jumlah total data yang hilang pada seluruh dataset.</p>
<p>Terakhir, fungsi <code class="docutils literal notranslate"><span class="pre">df.isnull().sum().sum()</span></code> digunakan untuk menghitung <strong>jumlah keseluruhan missing values</strong> pada dataset. Fungsi <code class="docutils literal notranslate"><span class="pre">sum()</span></code> pertama menjumlahkan missing values pada setiap kolom, sedangkan fungsi <code class="docutils literal notranslate"><span class="pre">sum()</span></code> kedua menjumlahkan seluruh hasil tersebut sehingga diperoleh total data yang hilang dalam dataset.</p>
<p>Informasi mengenai missing values ini sangat penting untuk menentukan langkah selanjutnya dalam proses analisis data, seperti melakukan <strong>data cleaning</strong>, <strong>menghapus data yang kosong</strong>, atau <strong>mengisi nilai yang hilang (imputation)</strong> agar dataset siap digunakan pada tahap analisis berikutnya.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CEK DATA DUPLIKAT</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Jumlah data duplikat:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Jumlah data duplikat:
0
</pre></div>
</div>
</section>
<section id="id4">
<h2>Penjelasan<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Kode tersebut digunakan untuk memeriksa apakah terdapat <strong>data duplikat</strong> pada dataset. Pemeriksaan data duplikat merupakan salah satu langkah penting dalam proses <strong>data cleaning</strong>, karena data yang berulang dapat mempengaruhi hasil analisis dan menyebabkan perhitungan menjadi tidak akurat.</p>
<p>Pada baris pertama digunakan perintah <code class="docutils literal notranslate"><span class="pre">print(&quot;\nJumlah</span> <span class="pre">data</span> <span class="pre">duplikat:&quot;)</span></code> untuk menampilkan judul output sehingga hasil yang ditampilkan lebih jelas dan terstruktur.</p>
<p>Selanjutnya digunakan fungsi <code class="docutils literal notranslate"><span class="pre">df.duplicated().sum()</span></code> untuk menghitung jumlah baris data yang memiliki nilai duplikat. Fungsi <code class="docutils literal notranslate"><span class="pre">duplicated()</span></code> akan memeriksa setiap baris pada dataframe dan mengembalikan nilai <strong>True</strong> jika baris tersebut merupakan duplikat dari baris sebelumnya, dan <strong>False</strong> jika data tersebut unik. Setelah itu fungsi <code class="docutils literal notranslate"><span class="pre">sum()</span></code> digunakan untuk menjumlahkan seluruh nilai <strong>True</strong>, sehingga diperoleh jumlah total data yang duplikat dalam dataset.</p>
<p>Berdasarkan hasil output yang ditampilkan, jumlah data duplikat pada dataset adalah <strong>0</strong>, yang berarti tidak terdapat baris data yang berulang. Hal ini menunjukkan bahwa dataset sudah cukup bersih dari masalah duplikasi data dan dapat digunakan untuk proses analisis selanjutnya tanpa perlu melakukan penghapusan data duplikat.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># STATISTIK DESKRIPTIF</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Statistik deskriptif:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Statistik deskriptif:
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</pre></div>
</div>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>passengerid</th>
      <th>survived</th>
      <th>pclass</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>fare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>891.000000</td>
      <td>891.000000</td>
      <td>891.000000</td>
      <td>714.000000</td>
      <td>891.000000</td>
      <td>891.000000</td>
      <td>891.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>446.000000</td>
      <td>0.383838</td>
      <td>2.308642</td>
      <td>29.699118</td>
      <td>0.523008</td>
      <td>0.381594</td>
      <td>32.204208</td>
    </tr>
    <tr>
      <th>std</th>
      <td>257.353842</td>
      <td>0.486592</td>
      <td>0.836071</td>
      <td>14.526497</td>
      <td>1.102743</td>
      <td>0.806057</td>
      <td>49.693429</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>223.500000</td>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>20.125000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.910400</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>446.000000</td>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>28.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.454200</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>668.500000</td>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>38.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>31.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>891.000000</td>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>80.000000</td>
      <td>8.000000</td>
      <td>6.000000</td>
      <td>512.329200</td>
    </tr>
  </tbody>
</table>
</div>
</section>
<section id="id5">
<h2>Penjelasan<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Kode tersebut digunakan untuk menampilkan <strong>statistik deskriptif</strong> dari dataset. Statistik deskriptif bertujuan untuk memberikan gambaran umum mengenai distribusi data numerik sebelum dilakukan analisis lebih lanjut.</p>
<p>Pada baris pertama digunakan perintah <code class="docutils literal notranslate"><span class="pre">print(&quot;\nStatistik</span> <span class="pre">deskriptif:&quot;)</span></code> untuk menampilkan judul output sehingga hasil yang ditampilkan lebih terstruktur dan mudah dipahami.</p>
<p>Selanjutnya digunakan fungsi <code class="docutils literal notranslate"><span class="pre">df.describe()</span></code> untuk menghitung berbagai ukuran statistik pada kolom numerik dalam dataset. Fungsi ini akan menampilkan beberapa informasi penting, antara lain:</p>
<ul class="simple">
<li><p><strong>count</strong> : jumlah data yang tersedia pada setiap kolom</p></li>
<li><p><strong>mean</strong> : nilai rata-rata dari data pada kolom tersebut</p></li>
<li><p><strong>std</strong> : standar deviasi yang menunjukkan tingkat penyebaran data</p></li>
<li><p><strong>min</strong> : nilai minimum pada kolom</p></li>
<li><p><strong>25%</strong> : kuartil pertama (Q1) atau nilai di mana 25% data berada di bawah nilai tersebut</p></li>
<li><p><strong>50%</strong> : median atau nilai tengah dari data</p></li>
<li><p><strong>75%</strong> : kuartil ketiga (Q3) atau nilai di mana 75% data berada di bawah nilai tersebut</p></li>
<li><p><strong>max</strong> : nilai maksimum pada kolom</p></li>
</ul>
<p>Pada kode tersebut digunakan fungsi <code class="docutils literal notranslate"><span class="pre">display()</span></code> agar hasil dari <code class="docutils literal notranslate"><span class="pre">df.describe()</span></code> dapat ditampilkan dalam bentuk tabel yang lebih rapi di Jupyter Notebook.</p>
<p>Dari hasil statistik deskriptif tersebut dapat diperoleh gambaran mengenai karakteristik dataset Titanic, seperti rata-rata usia penumpang, distribusi kelas tiket penumpang, serta variasi harga tiket (<strong>fare</strong>). Informasi ini membantu dalam memahami pola dasar data sebelum dilakukan proses analisis lanjutan seperti pengolahan data, perhitungan jarak data, atau pemodelan data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># One-hot encoding</span>
<span class="n">df_encoded</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">drop_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Ubah semua ke float</span>
<span class="n">df_encoded</span> <span class="o">=</span> <span class="n">df_encoded</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="c1"># Ambil 2 baris</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">df_encoded</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">df_encoded</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

<span class="c1"># Hitung jarak</span>
<span class="n">d_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="n">q</span><span class="p">)</span>
<span class="n">d_m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="n">q</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Euclidean: </span><span class="si">{</span><span class="n">d_e</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Manhattan: </span><span class="si">{</span><span class="n">d_m</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Euclidean: 66.1004
Manhattan: 91.0333
</pre></div>
</div>
</section>
<section id="id6">
<h2>Penjelasan<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Kode tersebut digunakan untuk melakukan <strong>encoding data kategorikal</strong> serta menghitung <strong>jarak antar dua data</strong> menggunakan metode <strong>Euclidean Distance</strong> dan <strong>Manhattan Distance</strong>.</p>
<p>Pada bagian awal dilakukan proses import library yang dibutuhkan yaitu <strong>NumPy</strong> dan <strong>Pandas</strong>. Library NumPy digunakan untuk melakukan operasi matematika dan perhitungan jarak antar data, sedangkan Pandas digunakan untuk mengolah dataset dalam bentuk DataFrame.</p>
<p>Selanjutnya dilakukan proses <strong>One-Hot Encoding</strong> menggunakan fungsi <code class="docutils literal notranslate"><span class="pre">pd.get_dummies()</span></code>. Encoding ini bertujuan untuk mengubah data kategorikal menjadi data numerik agar dapat digunakan dalam perhitungan matematis. Parameter <code class="docutils literal notranslate"><span class="pre">drop_first=True</span></code> digunakan untuk menghindari terjadinya <strong>multicollinearity</strong> dengan menghilangkan satu kategori dari setiap variabel kategorikal.</p>
<p>Setelah proses encoding selesai, seluruh data kemudian diubah menjadi tipe <strong>float</strong> menggunakan fungsi <code class="docutils literal notranslate"><span class="pre">astype(float)</span></code>. Hal ini dilakukan agar semua nilai dalam dataset memiliki tipe data numerik yang seragam sehingga dapat digunakan dalam proses perhitungan jarak.</p>
<p>Pada langkah berikutnya diambil <strong>dua baris data pertama</strong> dari dataset yang telah diencoding menggunakan <code class="docutils literal notranslate"><span class="pre">iloc</span></code>. Baris pertama disimpan dalam variabel <strong>p</strong>, sedangkan baris kedua disimpan dalam variabel <strong>q</strong>. Kedua baris ini kemudian diubah menjadi array menggunakan <code class="docutils literal notranslate"><span class="pre">.values</span></code> agar dapat diproses oleh fungsi matematika dari NumPy.</p>
<p>Selanjutnya dilakukan perhitungan jarak antara dua data tersebut menggunakan dua metode yang berbeda:</p>
<ul class="simple">
<li><p><strong>Euclidean Distance</strong> dihitung menggunakan fungsi <code class="docutils literal notranslate"><span class="pre">np.linalg.norm(p</span> <span class="pre">-</span> <span class="pre">q)</span></code>. Metode ini menghitung jarak garis lurus antara dua titik dalam ruang multidimensi.</p></li>
<li><p><strong>Manhattan Distance</strong> dihitung menggunakan <code class="docutils literal notranslate"><span class="pre">np.sum(np.abs(p</span> <span class="pre">-</span> <span class="pre">q))</span></code>. Metode ini menghitung jumlah selisih absolut dari setiap atribut antara dua data.</p></li>
</ul>
<p>Terakhir, hasil perhitungan jarak ditampilkan menggunakan fungsi <code class="docutils literal notranslate"><span class="pre">print()</span></code>. Nilai jarak Euclidean dan Manhattan ditampilkan dengan format empat angka di belakang koma menggunakan format <code class="docutils literal notranslate"><span class="pre">{:.4f}</span></code>.</p>
<p>Hasil tersebut menunjukkan seberapa besar perbedaan antara dua data penumpang pada dataset Titanic berdasarkan atribut yang telah diencoding.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Ambil 2 data</span>
<span class="n">data_1</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">data_2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># ==============================</span>
<span class="c1"># KELOMPOK TIPE DATA</span>
<span class="c1"># ==============================</span>

<span class="n">kolom_numerik</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span><span class="s1">&#39;sibsp&#39;</span><span class="p">,</span><span class="s1">&#39;parch&#39;</span><span class="p">,</span><span class="s1">&#39;fare&#39;</span><span class="p">]</span>

<span class="n">kolom_ordinal</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pclass&#39;</span><span class="p">]</span>

<span class="n">kolom_nominal</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span><span class="s1">&#39;embarked&#39;</span><span class="p">]</span>

<span class="n">kolom_binary</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;survived&#39;</span><span class="p">]</span>

<span class="c1"># ==============================</span>
<span class="c1"># VARIABEL RUMUS GOWER</span>
<span class="c1"># ==============================</span>

<span class="n">jumlah_jarak</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">jumlah_delta</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># ==============================</span>
<span class="c1"># NOMINAL</span>
<span class="c1"># ==============================</span>

<span class="k">for</span> <span class="n">kolom</span> <span class="ow">in</span> <span class="n">kolom_nominal</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">data_1</span><span class="p">[</span><span class="n">kolom</span><span class="p">])</span> <span class="ow">and</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">data_2</span><span class="p">[</span><span class="n">kolom</span><span class="p">]):</span>
        <span class="n">jarak</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">data_1</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span> <span class="o">==</span> <span class="n">data_2</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span> <span class="k">else</span> <span class="mi">1</span>
        <span class="n">jumlah_jarak</span> <span class="o">+=</span> <span class="n">jarak</span>
        <span class="n">jumlah_delta</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># ==============================</span>
<span class="c1"># BINARY</span>
<span class="c1"># ==============================</span>

<span class="k">for</span> <span class="n">kolom</span> <span class="ow">in</span> <span class="n">kolom_binary</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">data_1</span><span class="p">[</span><span class="n">kolom</span><span class="p">])</span> <span class="ow">and</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">data_2</span><span class="p">[</span><span class="n">kolom</span><span class="p">]):</span>
        <span class="n">jarak</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">data_1</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span> <span class="o">==</span> <span class="n">data_2</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span> <span class="k">else</span> <span class="mi">1</span>
        <span class="n">jumlah_jarak</span> <span class="o">+=</span> <span class="n">jarak</span>
        <span class="n">jumlah_delta</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># ==============================</span>
<span class="c1"># ORDINAL</span>
<span class="c1"># ==============================</span>

<span class="k">for</span> <span class="n">kolom</span> <span class="ow">in</span> <span class="n">kolom_ordinal</span><span class="p">:</span>
    
    <span class="n">min_val</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    <span class="n">max_val</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">max_val</span> <span class="o">!=</span> <span class="n">min_val</span><span class="p">:</span>
        <span class="n">z1</span> <span class="o">=</span> <span class="p">(</span><span class="n">data_1</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span> <span class="o">-</span> <span class="n">min_val</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_val</span> <span class="o">-</span> <span class="n">min_val</span><span class="p">)</span>
        <span class="n">z2</span> <span class="o">=</span> <span class="p">(</span><span class="n">data_2</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span> <span class="o">-</span> <span class="n">min_val</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_val</span> <span class="o">-</span> <span class="n">min_val</span><span class="p">)</span>
        
        <span class="n">jarak</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z1</span> <span class="o">-</span> <span class="n">z2</span><span class="p">)</span>
        <span class="n">jumlah_jarak</span> <span class="o">+=</span> <span class="n">jarak</span>
        <span class="n">jumlah_delta</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># ==============================</span>
<span class="c1"># NUMERIK</span>
<span class="c1"># ==============================</span>

<span class="k">for</span> <span class="n">kolom</span> <span class="ow">in</span> <span class="n">kolom_numerik</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">data_1</span><span class="p">[</span><span class="n">kolom</span><span class="p">])</span> <span class="ow">and</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">data_2</span><span class="p">[</span><span class="n">kolom</span><span class="p">]):</span>
        
        <span class="n">min_val</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="n">max_val</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">max_val</span> <span class="o">!=</span> <span class="n">min_val</span><span class="p">:</span>
            <span class="n">jarak</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">data_1</span><span class="p">[</span><span class="n">kolom</span><span class="p">]</span> <span class="o">-</span> <span class="n">data_2</span><span class="p">[</span><span class="n">kolom</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_val</span> <span class="o">-</span> <span class="n">min_val</span><span class="p">)</span>
            <span class="n">jumlah_jarak</span> <span class="o">+=</span> <span class="n">jarak</span>
            <span class="n">jumlah_delta</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># ==============================</span>
<span class="c1"># HASIL AKHIR</span>
<span class="c1"># ==============================</span>

<span class="n">jarak_campuran</span> <span class="o">=</span> <span class="n">jumlah_jarak</span> <span class="o">/</span> <span class="n">jumlah_delta</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hasil Perhitungan Jarak Data Campuran&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------------------------------------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total penjumlahan seluruh nilai jarak tiap atribut =&quot;</span><span class="p">,</span> <span class="n">jumlah_jarak</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jumlah atribut yang ikut dihitung =&quot;</span><span class="p">,</span> <span class="n">jumlah_delta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nilai akhir jarak campuran antara data 1 dan data 2 =&quot;</span><span class="p">,</span> <span class="n">jarak_campuran</span><span class="p">)</span>

<span class="k">if</span> <span class="n">jarak_campuran</span> <span class="o">&lt;</span> <span class="mf">0.3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Interpretasi: Kedua data sangat mirip.&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">jarak_campuran</span> <span class="o">&lt;</span> <span class="mf">0.6</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Interpretasi: Kedua data cukup mirip.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Interpretasi: Kedua data berbeda cukup jauh.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Hasil Perhitungan Jarak Data Campuran
-------------------------------------
Total penjumlahan seluruh nilai jarak tiap atribut = 4.326040219413797
Jumlah atribut yang ikut dihitung = 8
Nilai akhir jarak campuran antara data 1 dan data 2 = 0.5407550274267247
Interpretasi: Kedua data cukup mirip.
</pre></div>
</div>
</section>
<section id="id7">
<h2>Penjelasan<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>Kode tersebut digunakan untuk menghitung <strong>jarak data campuran (mixed data distance)</strong> antara dua data menggunakan konsep <strong>Gower Distance</strong>. Metode ini digunakan ketika dataset memiliki berbagai tipe data seperti <strong>numerik, ordinal, nominal, dan binary</strong>.</p>
<section id="normalisasi-data-ordinal">
<h3>Normalisasi Data Ordinal<a class="headerlink" href="#normalisasi-data-ordinal" title="Link to this heading">#</a></h3>
<p>Pada atribut ordinal, nilai data terlebih dahulu dinormalisasi menggunakan rumus berikut:</p>
<div class="math notranslate nohighlight">
\[
z = \frac{x - min}{max - min}
\]</div>
<p>Normalisasi ini bertujuan untuk mengubah nilai ordinal menjadi rentang <strong>0 sampai 1</strong>, sehingga perhitungan jarak dapat dilakukan secara proporsional. Setelah proses normalisasi, jarak antara dua data dihitung menggunakan <strong>selisih absolut</strong> dari nilai normalisasi tersebut.</p>
</section>
<section id="perhitungan-jarak-data-numerik">
<h3>Perhitungan Jarak Data Numerik<a class="headerlink" href="#perhitungan-jarak-data-numerik" title="Link to this heading">#</a></h3>
<p>Pada atribut <strong>numerik</strong>, jarak dihitung dengan menggunakan selisih absolut antara dua nilai yang kemudian dinormalisasi menggunakan rentang nilai minimum dan maksimum dari atribut tersebut.</p>
</section>
<section id="rumus-jarak-data-campuran-gower-distance">
<h3>Rumus Jarak Data Campuran (Gower Distance)<a class="headerlink" href="#rumus-jarak-data-campuran-gower-distance" title="Link to this heading">#</a></h3>
<p>Setelah seluruh atribut dihitung, nilai jarak total dibagi dengan jumlah atribut yang ikut dihitung menggunakan rumus berikut:</p>
<div class="math notranslate nohighlight">
\[
D = \frac{\sum (\delta \times d)}{\sum \delta}
\]</div>
<p>di mana:</p>
<ul class="simple">
<li><p><strong>D</strong> : nilai jarak data campuran</p></li>
<li><p><strong>d</strong> : jarak antara dua data pada suatu atribut</p></li>
<li><p><strong>δ (delta)</strong> : indikator apakah atribut tersebut ikut dihitung atau tidak</p></li>
</ul>
<p>Nilai <strong>D</strong> berada pada rentang <strong>0 hingga 1</strong>, di mana nilai yang semakin kecil menunjukkan bahwa kedua data semakin mirip, sedangkan nilai yang semakin besar menunjukkan bahwa kedua data semakin berbeda.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./md"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_tugas3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Preparation</p>
      </div>
    </a>
    <a class="right-next"
       href="05_tugas5_missing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Proyek Missing Values Inputation + Materi Normalisasi data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Penjelasan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Penjelasan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-data-ordinal">Normalisasi Data Ordinal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-jarak-data-numerik">Perhitungan Jarak Data Numerik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-jarak-data-campuran-gower-distance">Rumus Jarak Data Campuran (Gower Distance)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alif Baiatur Ridhwan El Habibie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>